covid19_daily_report.proto

syntax = "proto3";

package health.centiva.api;

message Covid19DailyReportRequest {

  string pub_key = 1;

  // auth_token is issued by Centiva.
  // It is verified with <pub_key> as the message, and centiva pub_key as the key.
  string auth_token = 2;

  // signature is signed with the user's key.
  // The message is the pub key, followed by the concatenated text representations of
  // all fields following the signature. enums and ints are represented in decimal form
  // and booleans are represented as 0 (false) or 1 (true) characters.
  // All fields are represented. Scalar fields not explicitly set in the message are
  // automatically set to default values (empty strings or 0 numerical) during the
  // parsing of the protobuf.
  string signature = 3;

  string language_code = 4;

  enum Gender {
    GENDER_UNSPECIFIED = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
    GENDER_OTHER = 3;
  }
  Gender gender = 5;

  int32 age_bracket = 6;

  int32 bracket_size_years = 7;

  bool test_performed = 8;
  bool test_outcome_known = 9;
  bool test_outcome = 10;

  bool fever = 11;
  bool cough_sore_throat_or_shortness_of_breath = 12;
  bool muscle_ache = 13;
  bool loss_of_smell_or_taste = 14;
  bool headache = 15;
  bool diarrhea = 16;
  bool conjunctivitis = 17;
  bool head_cold = 18;
  string other_symptom = 19;

  bool on_meds_hypertension = 20;
  bool on_meds_diabetes = 21;
  bool chronic_respiratory_issues = 22;
  bool on_meds_immunosuppression = 23;
  bool chemo_or_radio_therapy = 24;
  bool other_specified_health_condition = 25;

  bool proximity = 26;

  string country_code = 27;
  string place_name = 28;
  string post_code = 29;
  string session_pub_key = 30; // Use to verify data that is signed by ephemeral key
}

message Covid19DailyReportResponse {
  bool ok = 1;
  string error = 2; // if !ok
}

service Covid19DailyReportService {
  rpc SendDailyReport(Covid19DailyReportRequest) returns (Covid19DailyReportResponse) {};
}