covid19_geo_aid.proto

syntax = "proto3";
package health.centiva.api;

message GeoCheckinsRequest {
    string pub_key = 1; // user's alphanumeric public key
    string auth_token = 2; // signature of user pubkey by Centiva private key

    // The message for the signature is the concatenated string of all CheckIns values
    string signature = 3;
    string verification_code = 4;


    message CheckIn {
        int32 type = 1; // type of check in: 0 = GPS, 1 = QR
        string poiId = 2; // id of QR code
        string point = 3; // MGRS Point with 10m accuracy
        string area = 4; // MGRS Area with 100m accuracy
        int64 startTime = 5; // timestamp when the point became contaminated
        int64 endTime = 6; // timestamp until when the user was there
        bool is_verified = 7; // is check in verified by verification_code
    }

    repeated CheckIn check_ins = 5;
    
    string session_pub_key = 6; // Use to verify data that is signed by ephemeral key
}

message GeoCheckinsResponse {
    bool ok = 1;
    string error = 2; // if !ok
}

message GeoGetCheckinsRequest {
    string pub_key = 1; // user's alphanumeric public key
    string auth_token = 2; // signature of user pubkey by Centiva private key

    // The message for the signature is the concatenated string of the pub_key and the area field
    string signature = 3;

    string area = 4; // MGRS area with 100m accuracy
}

message GeoGetCheckinsResponse {
    bool ok = 1;
    string error = 2; // if !ok

    repeated GeoCheckinsRequest.CheckIn data = 3;
}


service Covid19GeoAidService {
    rpc SendGeoCheckins(GeoCheckinsRequest) returns (GeoCheckinsResponse) {};
    rpc GetGeoCheckins(GeoGetCheckinsRequest) returns (GeoGetCheckinsResponse) {};
}
